# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.23

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/common/entropy_common.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/entropy_common.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/common/error_private.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/common/fse_decompress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse_decompress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/common/pool.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/pool.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/pool.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/common/threading.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/threading.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/threading.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/common/xxhash.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/common/zstd_common.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_common.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/fse_compress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/fse_compress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/hist.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/hist.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/hist.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/hist.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/huf_compress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/huf_compress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/hist.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_compress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/cpu.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/hist.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_sequences.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_literals.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_fast.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_double_fast.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_lazy.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_opt.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_ldm.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_superblock.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_compress_literals.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_literals.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_literals.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_compress_sequences.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_sequences.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_sequences.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_compress_superblock.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_superblock.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_superblock.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/hist.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_sequences.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_literals.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_double_fast.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_double_fast.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_double_fast.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_fast.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_fast.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_fast.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_lazy.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_lazy.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_lazy.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_ldm.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_ldm.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_ldm.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_fast.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_double_fast.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_ldm_geartab.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstd_opt.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_opt.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/hist.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_opt.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/compress/zstdmt_compress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstdmt_compress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/pool.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/threading.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_ldm.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstdmt_compress.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/decompress/huf_decompress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/huf_decompress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/decompress/zstd_ddict.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_ddict.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/cpu.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_decompress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_ddict.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/decompress/zstd_decompress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_decompress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/cpu.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_decompress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_ddict.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_decompress_block.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/decompress/zstd_decompress_block.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_decompress_block.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/cpu.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_decompress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_ddict.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/decompress/zstd_decompress_block.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/deprecated/zbuff_common.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/deprecated/zbuff_common.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/stdlib.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/deprecated/zbuff.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/deprecated/zbuff_compress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/deprecated/zbuff_compress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/deprecated/zbuff.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/deprecated/zbuff_decompress.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/deprecated/zbuff_decompress.c
 /usr/include/stdc-predef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/deprecated/zbuff.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/dictBuilder/cover.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/cover.c
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/pool.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/threading.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zdict.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/cover.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/dictBuilder/divsufsort.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/divsufsort.c
 /usr/include/stdc-predef.h
 /usr/include/assert.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/divsufsort.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/dictBuilder/fastcover.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/fastcover.c
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/pool.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/threading.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zdict.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/cover.h

Utilities/cmzstd/CMakeFiles/cmzstd.dir/lib/dictBuilder/zdict.c.o
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/zdict.c
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/stdio.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/compiler.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/debug.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_deps.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/mem.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/fse.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/bitstream.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/error_private.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd_errors.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zstd.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/huf.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_trace.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/xxhash.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_compress_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/common/zstd_internal.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/compress/zstd_cwksp.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/zdict.h
 /root/anroid/cmake-3.23.0/Utilities/cmzstd/lib/dictBuilder/divsufsort.h

